- name: Example of facts being pushed to different vendor
  hosts: all
  gather_facts: false
  collections:
    - vyos.vyos
    - cisco.ios
    - arista.eos

  tasks:
  - name: Grab vyos interface facts
    vyos.vyos.vyos_facts:
      gather_subset: min
      gather_network_resources: interfaces
    register: interfacefacts
    when: ansible_network_os == 'vyos.vyos.vyos'
    
  - name: Push the network interfaces to ios
    cisco.ios.ios_interfaces:
      config: "{{ interfacefacts.ansible_facts.ansible_network_resources['interfaces'] }}"
    register: result
    when: ansible_network_os == 'cisco.ios.ios'